<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="styles.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<title>Budget counter</title>
</head>
<body>

<!--NAVIGATION BAR -->
<div class="nav__bar navbar navbar-dark bg-primary">
	
</div>

<!--FINAL BUDGET CALCULATION-->
<div class="budget__container">	

	<p class="budgets__month--title">Today: <span id="current__date"></span> </p>

	<p class="monthly__gain">This Months Budget: <span id="monthly__gain"></span></p>
	
	<div class="expences__income--container">
		<div class="budget__income bg-primary text-white">
			<div class="budget__income--title">Total Income</div>
			<div class="income--amount" id="income--amount"></div>
		</div>

		<div class="budget__expenses bg-danger text-white">
			<div class="budget__expenses--title">Total Expenses</div>
			<div class="expenses__amount" id="expenses__amount"></div>
		</div>
	</div>
	
</div>

<!--INCOME AND EXPENSES INPUT-->
<div class="input__container">
	<form class="income__expences--form" id="income__expences--form" action="">
	<div class="input-group mb-3">
	  <div class="input-group-prepend">
		<button class="btn btn-outline-secondary dropdown-toggle mx-1" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Choose</button>
		<div class="dropdown-menu" mx-1>
		  <a class="dropdown-item" href="#" id="inc" onclick="getIncExpId(this.id)">+</a>
		  <a class="dropdown-item" href="#" id="exp" onclick="getIncExpId(this.id)">-</a>
		</div>
	  </div>
	  
	   <input id="income__expences--input" type="text" class="form-control mx-1" placeholder="Title..." aria-label="Text input with dropdown button">
	   <input id="income__expences--amount" type="text" class="form-control col-sm-2 mx-1 amount_imput" placeholder="Amount..." aria-label="Text input with dropdown button">
	   
	  <button class="btn btn-outline-secondary mx-1" type="button" id="button-addon2" onclick="addMoney()">Add</button>
	</div>
	</form>
</div>

<!--INCOME AND EXPENCES LIST TITLE-->

<div class="expences__income--list--title--container">
	<div class="budget__income--name border border-primary">
		<div class="income__title">Income</div>
	</div>

	<div class="budget__expenses-name border border-danger">
		<div class="expenses__title">Expenses</div>
	</div>
</div>

<!--INCOME AND EXPENCES LISTS-->

<div class="income__expences--lists" id="income__expences--lists">

	<div class="income__list" id="income__list">
		<div class="income__list--item--name" id="income__list--item--name"></div>
		<div class="income__list--amount" id="income__list--amount"></div>
	</div>
	
	<div class="expenses__list" id="expenses__list">
		<div class="expences__list--item--name" id="expences__list--item--name"></div>
		<div class="expences__list--amount" id="expences__list--amount"></div>
	</div>
	

	
</div>




<!--FOOTER-->

<div class="footer">
  <p></p>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="scripts.js"></script>	
</body>
</html>